{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "plotly": "^1.0.6",
    "serialport": "^9.2.1",
    "socket.io": "^4.2.0"
  }
}
